
<!DOCTYPE html>
<html>
<head>
		<title>Grid</title>
</head>
<body>
	<h2><center><a href="https://www.youtube.com/watch?v=9zBsdzdE4sM&t=32s">Grid property</a></h2>
	<style type="text/css">
		body{
			background-color: lavenderblush;
		}
	</style>
	<h3>display: grid</h3>
	<p>
		Allows you to give flexibility to items in two dimensions. Flex does the same thing in one-D.
		<br> No difference because you need specify row and column values.
	</p>
	<div class="grid-container">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
	</div>

	<style type="text/css">
		.grid-container{
			border: 2px solid white;
		}
		.grid-item{
			background-color: lightblue;
			border: 2px solid white;
		}
		.grid-item-1{
			height: 40px;
		}
		.grid-item-2{
			height: 40px;
		}
		.grid-item-3{
			height: 40px;
		}
	</style>

	<h3>grid-template-columns: 500px 200px</h3>
	<p>
		Now we have 2 columns, one with 500px and other with 200px. Its not flexible.
	</p>
	<div class="grid-container-1">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
	</div>

	<style type="text/css">
		.grid-container-1{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 500px 200px;
		}
		.grid-container-1 .grid-item{
			background-color: lightblue;
			border: 2px solid white;
		}
		.grid-container-1 .grid-item-1{
			height: 40px;
		}
		.grid-container-1 .grid-item-2{
			height: 40px;
		}
		.grid-container-1 .grid-item-3{
			height: 40px;
		}
	</style>

	<h3>grid-template-columns: 2fr 1 fr</h3>
	<p>
		fractional values will make the item flexible in size. Works same as flex-grow: 2 and flex-grow:1, 1st column gets twice the space as 2nd column items.
	</p>
	<div class="grid-container-2">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
	</div>

	<style type="text/css">
		.grid-container-2{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 2fr 1fr;
		}
		.grid-container-2 .grid-item{
			background-color: lightblue;
			border: 2px solid white;
			height: 40px;
		}
		
	</style>

	<h3>grid-template-columns: repeat(no-of-columns, size)</h3>
	<p>
		Here we have 4 columns with size 1fr. All fr values will divide the columns equally into 4 cols.
	</p>
	<div class="grid-container-3">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
		<div class="grid-item grid-item-4"> Item 4</div>
		<div class="grid-item grid-item-5"> Item 5</div>
		<div class="grid-item grid-item-6"> Item 6</div>
	</div>

	<style type="text/css">
		.grid-container-3{
			border: 2px solid white;

			display: grid;
			grid-template-columns: repeat(4, 1fr);
		}
		.grid-container-3 .grid-item{
			background-color: lightblue;
			border: 2px solid white;
			height: 40px;
		}
		
	</style>

	<h3>grid-template-row: 200px 100px</h3>
	<p>
		First row will get 200px and second gets 100px. Column-1 400px and column-2 200px. Row 3 is not mentioned so takes div height as row height 40px
	</p>
	<div class="grid-container-4">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
		<div class="grid-item grid-item-4"> Item 4</div>
		<div class="grid-item grid-item-5"> Item 5</div>
		<div class="grid-item grid-item-6"> Item 6</div>
	</div>

	<style type="text/css">
		.grid-container-4{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 400px 200px;
			grid-template-rows: 200px 100px;
		}
		.grid-container-4 .grid-item{
			background-color: lightblue;
			border: 2px solid white;
			height: 40px;
		}
		
	</style>

	<h3>grid-auto-rows: 60px</h3>
	<p>
		No of rows is greater than grid-template-rows, grid-auto-rows will give 60px to all extra rows.
	</p>
	<div class="grid-container-5">
		<div class="grid-item grid-item-1"> Item 1</div>
		<div class="grid-item grid-item-2"> Item 2</div>
		<div class="grid-item grid-item-3"> Item 3</div>
		<div class="grid-item grid-item-4"> Item 4</div>
		<div class="grid-item grid-item-5"> Item 5</div>
		<div class="grid-item grid-item-6"> Item 6</div>
		<div class="grid-item grid-item-7"> Item 7</div>
		<div class="grid-item grid-item-8"> Item 8</div>
		<div class="grid-item grid-item-9"> Item 9</div>
		<div class="grid-item grid-item-10"> Item 10</div>
	</div>

	<style type="text/css">
		.grid-container-5{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 400px 200px;
			grid-auto-rows: 60px;
			grid-template-rows: 200px 100px;
		}
		.grid-container-5 .grid-item{
			background-color: lightblue;
			border: 2px solid white;
			height: 40px;
		}
		
	</style>

	<h3>contents in grid</h3>
	<p>
		Item 1 has 50 words, 2 has 25 words. column one with 200px and two 150px. Row is not defined. Height of items is not defined.
	</p>
	<div class="content-grid">
		<div class="gt grid-1">
			Sky's canvas transforms at dusk, hues of orange and pink blending into a tranquil twilight. Stars emerge, painting constellations across the indigo expanse. Night's embrace offers respite, a symphony of crickets and distant whispers. Nature's beauty, a reminder of the universe's vastness, ignites wonder in our souls.
		</div>
		<div class="gt grid-2">
			Sunset's warm embrace fades to reveal a star-studded night sky, a tranquil realm where crickets' song and celestial wonders inspire awe.
		</div>
		<div class="gt grid-3"> Item 3</div>
		<div class="gt grid-4"> Item 4</div>
		<div class="gt grid-5"> Item 5</div>
		<div class="gt grid-6"> Item 6</div>
		<div class="gt grid-7"> Item 7</div>
		<div class="gt grid-8"> Item 8</div>
		<div class="gt grid-9"> Item 9</div>
		<div class="gt grid-10"> Item 10</div>
	</div>

	<style type="text/css">
		.content-grid{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 200px 250px;
		}
		.content-grid .gt{
			background-color: lightblue;
			border: 2px solid white;
		}
		
	</style>
	<p>
		grid-auto-row: 60px leads to overflow.
	</p>
	<div class="content-grid-1">
		<div class="gt grid-1">
			Sky's canvas transforms at dusk, hues of orange and pink blending into a tranquil twilight. Stars emerge, painting constellations across the indigo expanse. Night's embrace offers respite, a symphony of crickets and distant whispers. Nature's beauty, a reminder of the universe's vastness, ignites wonder in our souls.
		</div>
		<div class="gt grid-2">
			Sunset's warm embrace fades to reveal a star-studded night sky, a tranquil realm where crickets' song and celestial wonders inspire awe.
		</div>
		<div class="gt grid-3"> Item 3</div>
		<div class="gt grid-4"> Item 4</div>
		<div class="gt grid-5"> Item 5</div>
		<div class="gt grid-6"> Item 6</div>
		<div class="gt grid-7"> Item 7</div>
		<div class="gt grid-8"> Item 8</div>
		<div class="gt grid-9"> Item 9</div>
		<div class="gt grid-10"> Item 10</div>
	</div>

	<style type="text/css">
		.content-grid-1{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 200px 250px;
			grid-auto-rows: 60px;
		}
		.content-grid-1 .gt{
			background-color: lightblue;
			border: 2px solid white;
		}
		
	</style>

	<h3>grid-auto-rows:minmax();</h3>
	<p>
		To overcome this overflow issue, we use minmax(min-value,max-value)
	</p>
	<div class="gc-7">
		<div class="i i-1">
			Sky's canvas transforms at dusk, hues of orange and pink blending into a tranquil twilight. Stars emerge, painting constellations across the indigo expanse. Night's embrace offers respite, a symphony of crickets and distant whispers. Nature's beauty, a reminder of the universe's vastness, ignites wonder in our souls.
		</div>
		<div class="i i-2">
			Sunset's warm embrace fades to reveal a star-studded night sky, a tranquil realm where crickets' song and celestial wonders inspire awe.
		</div>
		<div class="i i-3"> Item 3</div>
		<div class="i i-4"> Item 4</div>
		<div class="i i-5"> Item 5</div>
		<div class="i i-6"> Item 6</div>
		<div class="i i-7"> Item 7</div>
		<div class="i i-8"> Item 8</div>
		<div class="i i-9"> Item 9</div>
		<div class="i i-10"> Item 10</div>
	</div>

	<style type="text/css">
		.gc-7{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 200px 250px;
			grid-auto-rows: minmax(60px, auto);
		}
		.gc-7 .i{
			background-color: lightblue;
			border: 2px solid white;
		}
		
	</style>

	<h3>grid-row-gap:</h3>
	<p>
		gap between every rows.
	</p>
	<div class="gc-8">
		<div class="i i-1"> Item 1</div>
		<div class="i i-2">	Item 2</div>
		<div class="i i-3"> Item 3</div>
		<div class="i i-4"> Item 4</div>
		<div class="i i-5"> Item 5</div>
		<div class="i i-6"> Item 6</div>
		<div class="i i-7"> Item 7</div>
		<div class="i i-8"> Item 8</div>
		<div class="i i-9"> Item 9</div>
		<div class="i i-10"> Item 10</div>
	</div>

	<style type="text/css">
		.gc-8{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows:60px ;
			grid-row-gap: 20px;

		}
		.gc-8 .i{
			background-color: lightblue;
			border: 2px solid white;
		}
	</style>

	<h3>grid-column-gap:</h3>
	<p>
		gap between every column.
	</p>
	<div class="gc-9">
		<div class="i i-1"> Item 1</div>
		<div class="i i-2">	Item 2</div>
		<div class="i i-3"> Item 3</div>
		<div class="i i-4"> Item 4</div>
		<div class="i i-5"> Item 5</div>
		<div class="i i-6"> Item 6</div>
		<div class="i i-7"> Item 7</div>
		<div class="i i-8"> Item 8</div>
		<div class="i i-9"> Item 9</div>
		<div class="i i-10"> Item 10</div>
	</div>

	<style type="text/css">
		.gc-9{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows:60px ;
			grid-column-gap: 20px;

		}
		.gc-9 .i{
			background-color: lightblue;
			border: 2px solid white;
		}
	</style>

	<h3>grid-gap:</h3>
	<p>
		apply for both column and row.
	</p>
	<div class="gc-10">
		<div class="i i-1"> Item 1</div>
		<div class="i i-2">	Item 2</div>
		<div class="i i-3"> Item 3</div>
		<div class="i i-4"> Item 4</div>
		<div class="i i-5"> Item 5</div>
		<div class="i i-6"> Item 6</div>
		<div class="i i-7"> Item 7</div>
		<div class="i i-8"> Item 8</div>
		<div class="i i-9"> Item 9</div>
		<div class="i i-10"> Item 10</div>
	</div>

	<style type="text/css">
		.gc-10{
			border: 2px solid white;

			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-auto-rows:60px ;
			grid-gap: 20px;

		}
		.gc-10 .i{
			background-color: lightblue;
			border: 2px solid white;
		}
	</style>

	<h3>grid-template-areas: and grid-area:</h3>
	<p>
		Each item in a container can have a grid-area and grid-template-areas: will be specified in container.
	</p>
	<div class="gc-11">
		    <div class="i i-1"> Item 1</div>
		    <div class="i i-2"> Item 2</div>
		    <div class="i i-3"> Item 3</div>
		    <div class="i i-4"> Item 4</div>
		    <div class="i i-5"> Item 5</div>
		    <div class="i i-6"> Item 6</div>
		    <div class="i i-7"> Item 7</div>
		    <div class="i i-8"> Item 8</div>
		    <div class="i i-9"> Item 9</div>
		    <div class="i i-10"> Item 10</div>
	</div>

		<style type="text/css">
		    .gc-11 {
		        border: 2px solid white;
		        display: grid;
		        grid-template-columns: 200px 200px 200px;
		        grid-auto-rows: minmax(60px, auto);
		        grid-gap: 20px;
		        grid-template-areas: 
		            "header header header"
		            "sidebar content content"
		            "sidebar content article";
		    }
		    
		    .gc-11 .i {
		        background-color: lightblue;
		        border: 2px solid white;
		    }
		    
		    .gc-11 .i-1 {
		        grid-area: header;
		    }
		    
		    .gc-11 .i-2,
		    .gc-11 .i-4 {
		        grid-area: sidebar;
		    }
		    
		    .gc-11 .i-3,
		    .gc-11 .i-5 {
		        grid-area: content;
		    }
		    
		    .gc-11 .i-6 {
		        grid-area: article;
		    }
		</style>


</body>
</html>